
<!-- saved from url=(0037)http://localhost:8080/users/login.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="./WackoPicko.com_files/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="./WackoPicko.com_files/print.css" type="text/css" media="print">
    <!--[if IE]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="./WackoPicko.com_files/stylings.css" type="text/css" media="screen">
    <title>WackoPicko.com</title>
  </head>
  <body>
    <div class="container " style="border: 2px solid #5c95cf;">
      <div class="column span-24 first last">
	<h1 id="title"><a href="http://localhost:8080/">WackoPicko.com</a></h1>
      </div>
      <div id="menu">
	<div class="column prepend-1 span-14 first">
	  <ul class="menu">
	    <li class=""><a href="http://localhost:8080/users/home.php"><span>Home</span></a></li>
	    <li class=""><a href="http://localhost:8080/pictures/upload.php"><span>Upload</span></a></li>
	    <li class=""><a href="http://localhost:8080/pictures/recent.php"><span>Recent</span></a></li>
            <li class=""><a href="http://localhost:8080/guestbook.php"><span>Guestbook</span></a></li>

      	  </ul>
	</div>
	<div class="column prepend-1 span-7 first last">
	  <ul class="menu top_login">
      	    <li><a href="http://localhost:8080/users/login.php"><span>Login</span></a></li>
      	  </ul>
	</div>
      </div>



      <div class="column span-24 first last" id="search_bar_blue">
	<div class="column prepend-17 span-7 first last" id="search_box">
	  <form action="http://localhost:8080/pictures/search.php" method="get" style="display:inline;">
	    <input id="query2" name="query" size="15" style="padding: 2px; font-size: 16px; text-decoration:none;border:none;vertical-align:middle;" type="text" value="">
	    <input src="./WackoPicko.com_files/search_button_white.gif" type="image" style="border: 0pt none ; position: relative; top: 0px;vertical-align:middle;margin-left: 1em;">
	  </form>
	</div>
      </div>
   
<div class="column prepend-1 span-23 first last">
    <h2>Login</h2>
        <table style="width:320px" cellspacing="0">
      <form action="#" method="POST" _lpchecked="1"></form>
      <tbody><tr><td>Username :</td><td> <input type="text" name="username" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);"></td></tr>
      <tr><td>Password :</td><td> <input type="password" name="password" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);"></td></tr>
      <tr><td><input type="submit" value="login"></td><td> <a href="http://localhost:8080/users/register.php">Register</a></td></tr>
   
 </tbody></table>
</div>
          <div class="column span-24 first last" id="footer">
	<ul>
	  <li><a href="http://localhost:8080/">Home</a> |</li>
          <li><a href="http://localhost:8080/admin/index.php?page=login">Admin</a> |</li>
	  <li><a href="mailto:contact@wackopicko.com">Contact</a> |</li>
	  <li><a href="http://localhost:8080/tos.php">Terms of Service</a></li>
	</ul>
      </div>
    </div>
  

   </body></html>